# notas02

./: LICENSE  Notas02.sln  server.bat  web.bat
Application/Notas02.Application/: Notas02.Application.csproj  StartupExtensions.cs
Application/Notas02.Application.Core/Notifications/: Notas02Notification.cs
Application/Notas02.Application.Data.Dapper/: Notas02.Application.Data.Dapper.csproj
Application/Notas02.Application.EF/Mappings/: ClienteMap.cs
Application/Notas02.Application.EF/Migrations/: Notas02ContextModelSnapshot.cs
Application/Notas02.Application.EF/Repository/: Notas02Repository.cs
Application/Notas02.Application.Entities/: Cliente.cs
Application/Notas02.Application/Cliente/: ClienteCommandHandler.cs
Application/Notas02.Application/Cliente/Commands/: ClienteCommand.cs  EditarClienteCommand.cs  RegistrarClienteCommand.cs
Application/Notas02.Application/Cliente/Validators/: ClienteValidator.cs
Web/Notas02.WebApi/: Notas02.WebApi.csproj  appsettings.json
Web/Notas02.WebApi/Controllers/: ClienteController.cs
src/dotnetcore/: appsettings.json
src/dotnetcore/Application/Notas02.Application.Core/Contracts/Repository/: IReadRepository.cs  IWriteRepository.cs
src/dotnetcore/Application/Notas02.Application.Core/Notifications/: Notas02SuccessNotification.cs
src/dotnetcore/Application/Notas02.Application.Data.Dapper/: DapperReadRepository.cs
src/dotnetcore/Application/Notas02.Application.EF/: appsettings.json
src/dotnetcore/Application/Notas02.Application.EF/Context/: Notas02Context.cs
src/dotnetcore/Application/Notas02.Application.EF/Migrations/: 20180529174132_Migration01.Designer.cs  20180529174132_Migration01.cs
src/dotnetcore/Application/Notas02.Application.EF/Repository/: EFWriteRepository.cs
src/dotnetcore/Application/Notas02.Application.Entities/: Cliente.cs  Notas02.Application.Entities.csproj
src/dotnetcore/Application/Notas02.Application/Cliente/: ClienteCommandHandler.cs
src/dotnetcore/Application/Notas02.Application/Cliente/Commands/: DeletarClienteCommand.cs  EditarClienteCommand.cs  RegistrarClienteCommand.cs
src/dotnetcore/Application/Notas02.Application/Cliente/Validators/: ClienteValidator.cs  RegistrarClienteValidator.cs
src/dotnetcore/Web/Notas02.WebApi/: Program.cs  Startup.cs
src/google-signin/: index.html
src/notas02-dotnetcore-app/: Notas02.sln
src/notas02-dotnetcore-app/Application/Notas02.Application/: Notas02.Application.csproj  StartupExtensions.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.Core/Contracts/Repository/: INotas02Repository.cs  IWriteRepository.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.Core/Notifications/: Notas02ErrorNotification.cs  Notas02Notification.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.Data.Dapper/: DapperReadRepository.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.EF/: Notas02.Application.EF.csproj
src/notas02-dotnetcore-app/Application/Notas02.Application.EF/Context/: Notas02Context.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.EF/Mappings/: ClienteMap.cs  NotaMap.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.EF/Migrations/: 20180817194352_migration02.Designer.cs  20180817194352_migration02.cs  20180820205419_Migration03.Designer.cs  20180820205419_Migration03.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.EF/Repository/: EFWriteRepository.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.Entities/: Nota.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.UserManager/: Notas02.Application.UserManager.csproj  UserManagerInitializer.cs  UserManagerStartupExtensions.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.UserManager.Identity/: Notas02.Application.UserManager.Identity.csproj  UserManagerInitializer.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.UserManager.Identity/Context/: Notas02IdentityContext.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.UserManager.Identity/Migrations/: 20180724165558_Identity01.Designer.cs  20180724165558_Identity01.cs  Notas02IdentityContextModelSnapshot.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.UserManager.Identity/Models/: Notas02User.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.UserManager/Configurations/: SigningConfiguration.cs  TokenConfiguration.cs
src/notas02-dotnetcore-app/Application/Notas02.Application.UserManager/Models/: UserViewModel.cs
src/notas02-dotnetcore-app/Application/Notas02.Application/Cliente/: ClienteCommandHandler.cs
src/notas02-dotnetcore-app/Application/Notas02.Application/Cliente/Commands/: ClienteCommand.cs
src/notas02-dotnetcore-app/Application/Notas02.Application/Cliente/Validators/: ClienteValidator.cs
src/notas02-dotnetcore-app/Application/Notas02.Application/Nota/: NotaCommand.cs  NotaCommandHandler.cs
src/notas02-dotnetcore-app/Application/Notas02.Application/Nota/Commands/: NotaCommand.cs  RegistrarNotaCommand.cs
src/notas02-dotnetcore-app/Application/Notas02.Application/Nota/Validators/: NotaValidator.cs  RegistrarNotaValidator.cs
src/notas02-dotnetcore-app/Web/Notas02.WebApi/: Notas02.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/notas02-dotnetcore-app/Web/Notas02.WebApi/Controllers/: ClienteController.cs  LoginController.cs  NotaController.cs
src/notas02-react-app/: package.json
src/notas02-react-app/public/: index.html  manifest.json
src/notas02-react-app/src/: App.js  config.json  index.js
src/notas02-react-app/src/app/: auth.js  reducers.js  store.js
src/notas02-react-app/src/app/components/cliente/: modal.edit.jsx  search.jsx  table.jsx  table.row.jsx
src/notas02-react-app/src/app/components/forms/: TextBox.jsx
src/notas02-react-app/src/app/components/layout/: index.jsx
src/notas02-react-app/src/app/components/login/: index.jsx
src/notas02-react-app/src/app/containers/home/: index.jsx
src/notas02-react-app/src/app/middlewares/: index.js  routes.js
src/notas02-react-app/src/app/routes/: history.js  index.js
(+17 files in other folders)
