<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Notas02.Application\Notas02.Application.csproj" />
    <ProjectReference Include="..\..\Application\Notas02.Application.Core\Notas02.Application.Core.csproj" />
    <ProjectReference Include="..\..\Application\Notas02.Application.Entities\Notas02.Application.Entities.csproj" />
    <ProjectReference Include="..\..\Application\Notas02.Application.Data.Dapper\Notas02.Application.Data.Dapper.csproj" />
  </ItemGroup>

</Project>
